<html>
<script>

    function CreateFilter(){
    window.JSInterface.createApplyFromRule("VFCARE", "VFCARE;611112");
    }

    function AddMessages(){
    var msgs;
    if(SelectedFolder == "All"){
     msgs =   window.JSInterface.showAllSMS("");
    }else{
      msgs =   window.JSInterface.showAllSMS(SelectedFolder);
    }
    var objectMsgs = JSON.parse(msgs);


    var table = document.getElementById("messages");
table.innerHTML = "";
    for(var i=0; i< objectMsgs.length; i++){
	var row = table.insertRow(0);
	if((i+1)%2 == 0){
	row.className = "msgeven";
	}
	else{
	row.className = "msgodd";
	}

         var messageview =
            function(message,sender)
            {
                return function() {
                                       jAlert(message, sender);
                                 };
            }
       row.onclick = messageview(objectMsgs[i]._msg,objectMsgs[i]._address);
       var cell1 = row.insertCell(0);
       cell1.innerHTML = "<td> <div class=\"fromname\">" + objectMsgs[i]._address+ "</div> <div class=\"line\">"+objectMsgs[i]._msg+"</div> </td>";
	}
}



</script>
<head>
    <title>SMS Filter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="description" content="This is a demonstration page." />
    <meta name="keywords" content="confirm, prompt, demo" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <!-- Dependencies -->
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.ui.draggable.js" type="text/javascript"></script>

    <!-- Core files -->
    <script src="jquery.alerts.js" type="text/javascript"></script>
    <link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

    <style type="text/css">







        /* Custom dialog styles */
        #popup_container.style_1 {
        font-family: Georgia, serif;
        color: #A4C6E2;
        background: #005294;
        border-color: #113F66;
        }

        #popup_container.style_1 #popup_title {
        color: #FFF;
        font-weight: normal;
        text-align: left;
        background: #76A5CC;
        border: solid 1px #005294;
        padding-left: 1em;
        }

        #popup_container.style_1 #popup_content {
        background: none;
        }

        #popup_container.style_1 #popup_message {
        padding-left: 0em;
        }

        #popup_container.style_1 INPUT[type='button'] {
        border: outset 2px #76A5CC;
        color: #A4C6E2;
        background: #3778AE;
        }

    </style>

</head>
<body>
<style>
    .newstyle {
    width:49%;
    }
    table,tbody{
    display:block;
    }
    tbody {
    border: 1px black;
    font-size:50px;
    width:100%;
    Height: 400px;
    overflow-y: auto;    /* Trigger vertical scroll    */
    }
    td {
    width:300px;
    }

    button {
    width:100%;
    height:40px;
    font-size:25px;
    }

    .line {
    margin-bottom:20px;
    height:35px;
    font-size:15px;
    overflow:hidden
    }

    .fromname{
    height:30px;
    font-size:25px;
    }

    tr.msgodd {
    background-color: #87CEFA;
    }

    tr.even{
    height: 100px;
    font-size:50%;
    background-color: #FFFFFF;
    }

    tr.odd {
    background-color: #87CEFA;
    height: 100px;
    font-size:50%;
    }

</style>
<div class="container">
    <h2>SMS Filter</h2>
    <ul class="nav nav-pills">
        <li id="foldertab" class="active newstyle"><a data-toggle="pill" href="#home">Folders</a></li>
        <li id="messagetab" class="newstyle"><a data-toggle="pill" href="#menu1">Message</a></li>
    </ul>
    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">

            <script type="text/javascript">
function AddFolders(){
    SelectedFolder = "ALL";
    var folders =   window.JSInterface.getALLFolders()
    var filters = JSON.parse(folders);


    var table = document.getElementById("folders");

    for(var i=0; i< filters.length; i++){
	var row = table.insertRow(1);
	if((i+1)%2 == 0){
	row.className = "even";
	}
	else{
	row.className = "odd";
	}

       var cell1 = row.insertCell(0);
       cell1.innerHTML = filters[i];
	}

addRowHandlers();
}


function addRowHandlers() {

    var table = document.getElementById("folders");
    var rows = table.getElementsByTagName("tr");
    for (i = 0; i < rows.length; i++) {
        var currentRow = table.rows[i];
        var createClickHandler =
            function(row)
            {
                return function() {
                                        var cell = row.getElementsByTagName("td")[0];
                                        var id = cell.innerHTML;
                                        onRowClick(id);
                                 };
            }

        currentRow.onclick = createClickHandler(currentRow);
    }
}

function onRowClick(folderName){

    SelectedFolder = folderName;
    AddMessages();
     $jquery = document.getElementById("foldertab");
     $jquery.classList.remove("active");
     $jquery = document.getElementById("messagetab");
     $jquery.classList.add("active");

     $jquery = document.getElementById("home");
     $jquery.classList.remove("active");
    $jquery.classList.remove("in");
    $jquery = document.getElementById("menu1");
    $jquery.classList.add("active");
    $jquery.classList.add("in");
}

</script>

            <div class="folderTable">
            <table id="folders" style="width:100%">
                <tr class="odd">
                    <td>All</td>
                </tr>
                <script type="text/javascript">
                     AddFolders();
                </script>
            </table>

            </div>

        </div>
        <div id="menu1" class="tab-pane fade">
            <table  id="messages">
                <script type="text/javascript">
        AddMessages();
     </script>
            </table>
        </div>
        <div id="menu2" class="tab-pane fade">
            <h3>Menu 2</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
        <div id="menu3" class="tab-pane fade">
            <h3>Menu 3</h3>
            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <button type="button" class="button" onclick="CreateFilter()">Create Filter</button>
    </div>
</div>
</body>
</html>